============================================================
voila le super héro XOR !!!
============================================================
True
==============================
k = 0
==============================
yi [ 1.  0.]

bi [ 0.  0.]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [ 1. -1.]
wij . yi - bi [ 1. -1.]
phi ( wij . yi - bi )  [ 0.73105858  0.26894142]

ai [ 0.73105858  0.26894142]

==============================
k = 1
==============================
yi [ 0.73105858  0.26894142]

bi [ 0.  0.]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 1.  0.]
wij . yi - bi [ 1.  0.]
phi ( wij . yi - bi )  [ 0.73105858  0.5       ]

ai [ 0.73105858  0.5       ]

True
