============================================================
voila le super héro XOR !!!
============================================================
==============================
k = 0
==============================
yi [ 0.  0.]

bi [ 0.5 -1.5]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [ 0.  0.]
wij . yi - bi [-0.5  1.5]
phi ( wij . yi - bi )  [ 0.37754067  0.81757448]

ai [ 0.37754067  0.81757448]

==============================
k = 1
==============================
yi [ 0.37754067  0.81757448]

bi [ 1.5  0. ]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 1.19511514  0.        ]
wij . yi - bi [-0.30488486  0.        ]
phi ( wij . yi - bi )  [ 0.42436378  0.5       ]

ai [ 0.42436378  0.5       ]

mou (False, False) True
dur (False, False) False
==============================
k = 0
==============================
yi [ 0.  1.]

bi [ 0.5 -1.5]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [-1.  1.]
wij . yi - bi [-1.5  2.5]
phi ( wij . yi - bi )  [ 0.18242552  0.92414182]

ai [ 0.18242552  0.92414182]

==============================
k = 1
==============================
yi [ 0.18242552  0.92414182]

bi [ 1.5  0. ]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 1.10656734  0.        ]
wij . yi - bi [-0.39343266  0.        ]
phi ( wij . yi - bi )  [ 0.40289123  0.5       ]

ai [ 0.40289123  0.5       ]

mou (False, True) True
dur (False, True) True
==============================
k = 0
==============================
yi [ 1.  0.]

bi [ 0.5 -1.5]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [ 1. -1.]
wij . yi - bi [ 0.5  0.5]
phi ( wij . yi - bi )  [ 0.62245933  0.62245933]

ai [ 0.62245933  0.62245933]

==============================
k = 1
==============================
yi [ 0.62245933  0.62245933]

bi [ 1.5  0. ]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 1.24491866  0.        ]
wij . yi - bi [-0.25508134  0.        ]
phi ( wij . yi - bi )  [ 0.43657321  0.5       ]

ai [ 0.43657321  0.5       ]

mou (True, False) True
dur (True, False) True
==============================
k = 0
==============================
yi [ 1.  1.]

bi [ 0.5 -1.5]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [ 0.  0.]
wij . yi - bi [-0.5  1.5]
phi ( wij . yi - bi )  [ 0.37754067  0.81757448]

ai [ 0.37754067  0.81757448]

==============================
k = 1
==============================
yi [ 0.37754067  0.81757448]

bi [ 1.5  0. ]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 1.19511514  0.        ]
wij . yi - bi [-0.30488486  0.        ]
phi ( wij . yi - bi )  [ 0.42436378  0.5       ]

ai [ 0.42436378  0.5       ]

mou (True, True) True
dur (True, True) False
