============================================================
voila le super héro XOR !!!
============================================================
==============================
k = 0
==============================
yi [ 0.  0.]

bi [ 0.  0.]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [ 0.  0.]
wij . yi - bi [ 0.  0.]
phi ( wij . yi - bi )  [ 0.  0.]

ai [ 0.  0.]

==============================
k = 1
==============================
yi [ 0.  0.]

bi [-0.76159416  0.76159416]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 0.  0.]
wij . yi - bi [ 0.76159416 -0.76159416]
phi ( wij . yi - bi )  [ 0.64201499 -0.64201499]

ai [ 0.64201499 -0.64201499]

mou (False, False) True
dur (False, False) False
==============================
k = 0
==============================
yi [ 0.  1.]

bi [ 0.  0.]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [-1.  1.]
wij . yi - bi [-1.  1.]
phi ( wij . yi - bi )  [-0.76159416  0.76159416]

ai [-0.76159416  0.76159416]

==============================
k = 1
==============================
yi [-0.76159416  0.76159416]

bi [-0.76159416  0.76159416]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 0.  0.]
wij . yi - bi [ 0.76159416 -0.76159416]
phi ( wij . yi - bi )  [ 0.64201499 -0.64201499]

ai [ 0.64201499 -0.64201499]

mou (False, True) True
dur (False, True) True
==============================
k = 0
==============================
yi [ 1.  0.]

bi [ 0.  0.]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [ 1. -1.]
wij . yi - bi [ 1. -1.]
phi ( wij . yi - bi )  [ 0.76159416 -0.76159416]

ai [ 0.76159416 -0.76159416]

==============================
k = 1
==============================
yi [ 0.76159416 -0.76159416]

bi [-0.76159416  0.76159416]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 0.  0.]
wij . yi - bi [ 0.76159416 -0.76159416]
phi ( wij . yi - bi )  [ 0.64201499 -0.64201499]

ai [ 0.64201499 -0.64201499]

mou (True, False) True
dur (True, False) True
==============================
k = 0
==============================
yi [ 1.  1.]

bi [ 0.  0.]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [ 0.  0.]
wij . yi - bi [ 0.  0.]
phi ( wij . yi - bi )  [ 0.  0.]

ai [ 0.  0.]

==============================
k = 1
==============================
yi [ 0.  0.]

bi [-0.76159416  0.76159416]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 0.  0.]
wij . yi - bi [ 0.76159416 -0.76159416]
phi ( wij . yi - bi )  [ 0.64201499 -0.64201499]

ai [ 0.64201499 -0.64201499]

mou (True, True) True
dur (True, True) False
