============================================================
voila le super héro XOR !!!
============================================================
==============================
k = 0
==============================
yi [ 0.  0.]

bi [ 0.  0.]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [ 0.  0.]
wij . yi - bi [ 0.  0.]
phi ( wij . yi - bi )  [ 0.  0.]

ai [ 0.  0.]

==============================
k = 1
==============================
yi [ 0.  0.]

bi [ 0.  0.]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 0.  0.]
wij . yi - bi [ 0.  0.]
phi ( wij . yi - bi )  [ 0.  0.]

ai [ 0.  0.]

mou (False, False) False
dur (False, False) False
==============================
k = 0
==============================
yi [ 0.  1.]

bi [ 0.  0.]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [-1.  1.]
wij . yi - bi [-1.  1.]
phi ( wij . yi - bi )  [ 0.  1.]

ai [ 0.  1.]

==============================
k = 1
==============================
yi [ 0.  1.]

bi [ 0.  0.]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 1.  0.]
wij . yi - bi [ 1.  0.]
phi ( wij . yi - bi )  [ 1.  0.]

ai [ 1.  0.]

mou (False, True) True
dur (False, True) True
==============================
k = 0
==============================
yi [ 1.  0.]

bi [ 0.  0.]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [ 1. -1.]
wij . yi - bi [ 1. -1.]
phi ( wij . yi - bi )  [ 1.  0.]

ai [ 1.  0.]

==============================
k = 1
==============================
yi [ 1.  0.]

bi [ 0.  0.]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 1.  0.]
wij . yi - bi [ 1.  0.]
phi ( wij . yi - bi )  [ 1.  0.]

ai [ 1.  0.]

mou (True, False) True
dur (True, False) True
==============================
k = 0
==============================
yi [ 1.  1.]

bi [ 0.  0.]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [ 0.  0.]
wij . yi - bi [ 0.  0.]
phi ( wij . yi - bi )  [ 0.  0.]

ai [ 0.  0.]

==============================
k = 1
==============================
yi [ 0.  0.]

bi [ 0.  0.]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 0.  0.]
wij . yi - bi [ 0.  0.]
phi ( wij . yi - bi )  [ 0.  0.]

ai [ 0.  0.]

mou (True, True) False
dur (True, True) False
