============================================================
voila le super héro XOR !!!
============================================================
==============================
k = 0
==============================
yi [ 0.  0.]

bi [ 0.  0.]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [ 0.  0.]
wij . yi - bi [ 0.  0.]
phi ( wij . yi - bi )  [ 0.5  0.5]

ai [ 0.5  0.5]

==============================
k = 1
==============================
yi [ 0.5  0.5]

bi [ 0.  0.]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 1.  0.]
wij . yi - bi [ 1.  0.]
phi ( wij . yi - bi )  [ 0.73105858  0.5       ]

ai [ 0.73105858  0.5       ]

mou (False, False) True
dur (False, False) False
==============================
k = 0
==============================
yi [ 0.  1.]

bi [ 0.  0.]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [-1.  1.]
wij . yi - bi [-1.  1.]
phi ( wij . yi - bi )  [ 0.26894142  0.73105858]

ai [ 0.26894142  0.73105858]

==============================
k = 1
==============================
yi [ 0.26894142  0.73105858]

bi [ 0.  0.]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 1.  0.]
wij . yi - bi [ 1.  0.]
phi ( wij . yi - bi )  [ 0.73105858  0.5       ]

ai [ 0.73105858  0.5       ]

mou (False, True) True
dur (False, True) True
==============================
k = 0
==============================
yi [ 1.  0.]

bi [ 0.  0.]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [ 1. -1.]
wij . yi - bi [ 1. -1.]
phi ( wij . yi - bi )  [ 0.73105858  0.26894142]

ai [ 0.73105858  0.26894142]

==============================
k = 1
==============================
yi [ 0.73105858  0.26894142]

bi [ 0.  0.]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 1.  0.]
wij . yi - bi [ 1.  0.]
phi ( wij . yi - bi )  [ 0.73105858  0.5       ]

ai [ 0.73105858  0.5       ]

mou (True, False) True
dur (True, False) True
==============================
k = 0
==============================
yi [ 1.  1.]

bi [ 0.  0.]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [ 0.  0.]
wij . yi - bi [ 0.  0.]
phi ( wij . yi - bi )  [ 0.5  0.5]

ai [ 0.5  0.5]

==============================
k = 1
==============================
yi [ 0.5  0.5]

bi [ 0.  0.]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 1.  0.]
wij . yi - bi [ 1.  0.]
phi ( wij . yi - bi )  [ 0.73105858  0.5       ]

ai [ 0.73105858  0.5       ]

mou (True, True) True
dur (True, True) False
