============================================================
voila le super héro XOR !!!
============================================================
==============================
k = 0
==============================
yi [ 0.  0.]

bi [ 0.5  0.5]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [ 0.  0.]
wij . yi - bi [-0.5 -0.5]
phi ( wij . yi - bi )  [ 0.37754067  0.37754067]

ai [ 0.37754067  0.37754067]

==============================
k = 1
==============================
yi [ 0.37754067  0.37754067]

bi [ 0.5  0.5]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 0.75508134  0.        ]
wij . yi - bi [ 0.25508134 -0.5       ]
phi ( wij . yi - bi )  [ 0.56342679  0.37754067]

ai [ 0.56342679  0.37754067]

mou (False, False) True
dur (False, False) False
==============================
k = 0
==============================
yi [ 0.  1.]

bi [ 0.5  0.5]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [-1.  1.]
wij . yi - bi [-1.5  0.5]
phi ( wij . yi - bi )  [ 0.18242552  0.62245933]

ai [ 0.18242552  0.62245933]

==============================
k = 1
==============================
yi [ 0.18242552  0.62245933]

bi [ 0.5  0.5]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 0.80488486  0.        ]
wij . yi - bi [ 0.30488486 -0.5       ]
phi ( wij . yi - bi )  [ 0.57563622  0.37754067]

ai [ 0.57563622  0.37754067]

mou (False, True) True
dur (False, True) True
==============================
k = 0
==============================
yi [ 1.  0.]

bi [ 0.5  0.5]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [ 1. -1.]
wij . yi - bi [ 0.5 -1.5]
phi ( wij . yi - bi )  [ 0.62245933  0.18242552]

ai [ 0.62245933  0.18242552]

==============================
k = 1
==============================
yi [ 0.62245933  0.18242552]

bi [ 0.5  0.5]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 0.80488486  0.        ]
wij . yi - bi [ 0.30488486 -0.5       ]
phi ( wij . yi - bi )  [ 0.57563622  0.37754067]

ai [ 0.57563622  0.37754067]

mou (True, False) True
dur (True, False) True
==============================
k = 0
==============================
yi [ 1.  1.]

bi [ 0.5  0.5]

wij [[ 1. -1.]
 [-1.  1.]]

wij . yi [ 0.  0.]
wij . yi - bi [-0.5 -0.5]
phi ( wij . yi - bi )  [ 0.37754067  0.37754067]

ai [ 0.37754067  0.37754067]

==============================
k = 1
==============================
yi [ 0.37754067  0.37754067]

bi [ 0.5  0.5]

wij [[ 1.  1.]
 [ 0.  0.]]

wij . yi [ 0.75508134  0.        ]
wij . yi - bi [ 0.25508134 -0.5       ]
phi ( wij . yi - bi )  [ 0.56342679  0.37754067]

ai [ 0.56342679  0.37754067]

mou (True, True) True
dur (True, True) False
